==> 2024-11-05 19:38:04 <==
# cmd: C:\Anaconda\Scripts\conda-script.py create -n assimulo_env python=3.7 assimulo=3.0 -c conda-forge
# conda version: 24.7.1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_2
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.7.1-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::assimulo-3.0-py37hf5aa970_1007
+conda-forge/win-64::brotli-1.1.0-h2466b09_2
+conda-forge/win-64::brotli-bin-1.1.0-h2466b09_2
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::fonttools-4.38.0-py37h51bd9d9_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.22.5-h5728263_3
+conda-forge/win-64::gettext-tools-0.22.5-h5a7288d_3
+conda-forge/win-64::glib-2.82.2-h7025463_0
+conda-forge/win-64::glib-tools-2.82.2-h4394cf3_0
+conda-forge/win-64::gst-plugins-base-1.22.9-h001b923_1
+conda-forge/win-64::gstreamer-1.22.9-hb4038d2_1
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::intel-openmp-2024.2.1-h57928b3_1083
+conda-forge/win-64::jpeg-9e-hcfcfb64_3
+conda-forge/win-64::kiwisolver-1.4.4-py37h8c56517_0
+conda-forge/win-64::krb5-1.20.1-heb0366b_0
+conda-forge/win-64::lcms2-2.14-h90d422f_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libasprintf-0.22.5-h5728263_3
+conda-forge/win-64::libasprintf-devel-0.22.5-h5728263_3
+conda-forge/win-64::libblas-3.9.0-25_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_2
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_2
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_2
+conda-forge/win-64::libcblas-3.9.0-25_win64_mkl
+conda-forge/win-64::libclang-15.0.7-default_h3a3e6c3_5
+conda-forge/win-64::libclang13-15.0.7-default_hf64faad_5
+conda-forge/win-64::libdeflate-1.14-hcfcfb64_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgettextpo-0.22.5-h5728263_3
+conda-forge/win-64::libgettextpo-devel-0.22.5-h5728263_3
+conda-forge/win-64::libglib-2.82.2-h7025463_0
+conda-forge/win-64::libhwloc-2.11.1-default_h8125262_1000
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libintl-devel-0.22.5-h5728263_3
+conda-forge/win-64::liblapack-3.9.0-25_win64_mkl
+conda-forge/win-64::libogg-1.3.5-h2466b09_0
+conda-forge/win-64::libpng-1.6.44-h3ca93ac_0
+conda-forge/win-64::libsqlite-3.47.0-h2466b09_1
+conda-forge/win-64::libtiff-4.4.0-hc4f729c_5
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.4.0-hcfcfb64_0
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libxml2-2.13.4-h442d1da_2
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-3.5.3-py37h03978a9_2
+conda-forge/win-64::matplotlib-base-3.5.3-py37hbaab90a_2
+conda-forge/win-64::mkl-2024.2.2-h66d3029_14
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.21.6-py37h2830a78_0
+conda-forge/win-64::openjpeg-2.5.0-hc9384bd_1
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::pillow-9.2.0-py37h42a8222_2
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pthreads-win32-2.9.1-h2466b09_4
+conda-forge/win-64::pyqt-5.15.7-py37h15e4627_1
+conda-forge/win-64::pyqt5-sip-12.11.0-py37h7f67f24_1
+conda-forge/win-64::python-3.7.12-h900ac77_100_cpython
+conda-forge/win-64::python_abi-3.7-4_cp37m
+conda-forge/win-64::qt-main-5.15.8-h720456b_6
+conda-forge/win-64::scipy-1.7.3-py37hb6553fb_0
+conda-forge/win-64::sip-6.7.2-py37h7f67f24_0
+conda-forge/win-64::sqlite-3.47.0-h2466b09_1
+conda-forge/win-64::sundials-3.2.1-he025d50_1
+conda-forge/win-64::tbb-2021.13.0-hc790b64_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::tornado-6.2-py37hcc03f2d_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::unicodedata2-14.0.0-py37hcc03f2d_1
+conda-forge/win-64::vc-14.3-h8a93ad2_22
+conda-forge/win-64::vc14_runtime-14.40.33810-hcc2c482_22
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_22
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['assimulo=3.0', 'python=3.7']
==> 2025-04-11 12:35:02 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge cmake
# conda version: 24.11.1
-conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
-conda-forge/win-64::glib-2.82.2-h7025463_0
-conda-forge/win-64::glib-tools-2.82.2-h4394cf3_0
-conda-forge/win-64::libglib-2.82.2-h7025463_0
-conda-forge/win-64::libpng-1.6.44-h3ca93ac_0
-conda-forge/win-64::libxml2-2.13.4-h442d1da_2
-conda-forge/win-64::libzlib-1.3.1-h2466b09_2
-conda-forge/win-64::openssl-3.3.2-h2466b09_0
-conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::cmake-3.29.4-h75d51d9_0
+conda-forge/win-64::glib-2.80.2-h0df6a38_0
+conda-forge/win-64::glib-tools-2.80.2-h2f9d560_0
+conda-forge/win-64::libexpat-2.7.0-he0c23c2_0
+conda-forge/win-64::libglib-2.80.2-h0df6a38_0
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libuv-1.50.0-h2466b09_0
+conda-forge/win-64::libxml2-2.12.7-h283a6d9_1
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::openssl-3.5.0-ha4e3fda_0
+conda-forge/win-64::pcre2-10.43-h17e33f8_0
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
+defaults/win-64::libcurl-8.12.1-h9da9810_0
+defaults/win-64::libssh2-1.11.1-h2addb87_0
# update specs: ['cmake']
